<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/darker_gray">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/linearLayout2"
        p1:background="@android:color/holo_red_dark"
        p1:layout_weight="3" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:padding="10dp"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/linearLayout2"
        p1:background="@android:color/holo_blue_dark"
        p1:layout_weight="1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout2"
            p1:background="@android:color/holo_green_light"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout2"
            p1:background="@android:color/holo_green_dark"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout2"
            p1:background="@android:color/holo_green_light"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout2"
            p1:background="@android:color/holo_green_dark"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/linearLayout2"
            p1:background="@android:color/holo_orange_dark"
            p1:layout_weight="1" />
    </LinearLayout>
</LinearLayout>